{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/projects",
      "dest": "/api/projects.js"
    },
    {
      "src": "/api/skills",
      "dest": "/api/skills.js"
    },
    {
      "src": "/api/about",
      "dest": "/api/about.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
}
